USE_MONGO=false
MONGO_TEST_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DATABASE>Test?w=majority
MONGO_PROD_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DATABASE>Prod?w=majority
MONGO_DB_NAME=<DATABASE>

USE_SOCKET_IO=false
SOCKET_IO_PATH=/

DEV_SERVER_PROTOCOL=http
PROD_SERVER_PROTOCOL=http
PROD_SERVER_DOMAIN=example.com
DEV_SERVER_DOMAIN=localhost
DEV_SERVER_PORT=3000
PROD_SERVER_PORT=3000
